# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

weekdays = [1, 2, 3, 4, 5]
weekend = [6, 7]
a = int(input('Введите день недели: '))

if a in weekdays: print('Это будний день')
elif a in weekend: print('Это выходной день')
